{
  "name": "blurt",
  "description": "A handy little tool for sending and receiving fire-and-forget UDP packets with JSON/BSON payloads.",
  "version": "2.0.0",
  "main": "./blurt.js",
  "author": {
    "name": "Tim Boudreau",
    "email": "niftiness@gmail.com",
    "url": "http://timboudreau.com"
  },
  "keywords": [
    "udp",
    "cluster",
    "bson",
    "monitoring",
    "java",
    "ipc"
  ],
  "licenses": {
    "type": "MIT"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/timboudreau/blurt.git"
  },
  "bugs": {
    "url": "http://github.com/tboudreau/blurt/issues"
  },
  "license": {
    "type": "mit"
  },
  "engines": {
    "node": ">=0.8.8"
  },
  "dependencies": {
    "buffalo": "0.1.3"
  }
}
